<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PPy-AB-DrR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reusable Components-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ComponentListViewController" customModule="iOSComponentDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z0Z-Kl-KJd">
                                <rect key="frame" x="20" y="88" width="374" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComponentListTableViewCellIdentifier" rowHeight="84" id="7bm-eN-arT" customClass="ComponentListTableViewCell" customModule="iOSComponentDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7bm-eN-arT" id="yuB-NE-IVw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqG-Gz-bNT">
                                                    <rect key="frame" x="2" y="2" width="370" height="82"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowIcon" highlightedImage="arrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VZ0-Dt-2Jw">
                                                            <rect key="frame" x="5" y="11" width="40" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="fdx-as-0aY"/>
                                                                <constraint firstAttribute="width" constant="40" id="qcl-wM-Nbf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWC-2D-u1f">
                                                            <rect key="frame" x="55" y="5" width="48" height="72"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="8qK-tg-QQL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="VZ0-Dt-2Jw" firstAttribute="centerY" secondItem="PqG-Gz-bNT" secondAttribute="centerY" id="AS1-cs-rwO"/>
                                                        <constraint firstItem="sWC-2D-u1f" firstAttribute="top" secondItem="PqG-Gz-bNT" secondAttribute="top" constant="5" id="GD2-B2-J6j"/>
                                                        <constraint firstItem="VZ0-Dt-2Jw" firstAttribute="leading" secondItem="PqG-Gz-bNT" secondAttribute="leading" constant="5" id="Spy-rO-Fq4"/>
                                                        <constraint firstAttribute="bottom" secondItem="sWC-2D-u1f" secondAttribute="bottom" constant="5" id="X4C-zD-65k"/>
                                                        <constraint firstItem="sWC-2D-u1f" firstAttribute="leading" secondItem="VZ0-Dt-2Jw" secondAttribute="trailing" constant="10" id="aPQ-j2-Twh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PqG-Gz-bNT" secondAttribute="bottom" id="CVv-5m-fkO"/>
                                                <constraint firstItem="PqG-Gz-bNT" firstAttribute="leading" secondItem="yuB-NE-IVw" secondAttribute="leading" constant="2" id="O0S-Ix-qvl"/>
                                                <constraint firstItem="PqG-Gz-bNT" firstAttribute="top" secondItem="yuB-NE-IVw" secondAttribute="top" constant="2" id="nRR-vd-Xel"/>
                                                <constraint firstAttribute="trailing" secondItem="PqG-Gz-bNT" secondAttribute="trailing" constant="2" id="tLB-OO-I6k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowImageView" destination="VZ0-Dt-2Jw" id="fa5-kV-lxq"/>
                                            <outlet property="titleLabel" destination="sWC-2D-u1f" id="Ip0-d9-lJJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LY6-et-lnc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="INK-Gp-re8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z0Z-Kl-KJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1bb-4m-vbY"/>
                            <constraint firstItem="z0Z-Kl-KJd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1rq-5W-zvK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z0Z-Kl-KJd" secondAttribute="bottom" constant="20" id="9OV-hb-Hn1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z0Z-Kl-KJd" secondAttribute="trailing" constant="20" id="Pm3-DN-olo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reusable Components" id="HGg-rB-jHl"/>
                    <connections>
                        <outlet property="componentListTableView" destination="z0Z-Kl-KJd" id="tU9-hj-RUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="82"/>
        </scene>
        <!--Encrypt Decrypt View Controller-->
        <scene sceneID="gKT-Sp-SKZ">
            <objects>
                <viewController storyboardIdentifier="encryptDecryptViewControllerId" id="Fj8-ju-vnm" customClass="EncryptDecryptViewController" customModule="iOSComponentDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjJ-RH-zmr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rP-HH-utK">
                                <rect key="frame" x="65" y="290" width="284" height="302"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6a5-Nm-4KX">
                                        <rect key="frame" x="0.0" y="23" width="284" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNS-Wm-Ocd">
                                        <rect key="frame" x="0.0" y="44" width="284" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gcB-DE-FNt">
                                        <rect key="frame" x="59.5" y="90.5" width="165" height="184"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsE-JF-399">
                                                <rect key="frame" x="54" y="0.0" width="57.5" height="31"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                                <connections>
                                                    <action selector="encryptBtnAction:" destination="Fj8-ju-vnm" eventType="touchUpInside" id="eD1-IZ-XSq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh2-Te-FNk">
                                                <rect key="frame" x="12" y="51" width="141.5" height="31"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Decrypt Password"/>
                                                <connections>
                                                    <action selector="decryptBtnAction:" destination="Fj8-ju-vnm" eventType="touchUpInside" id="CA1-Ye-Cey"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6S-Vm-yJp">
                                                <rect key="frame" x="21" y="102" width="123.5" height="31"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Hash Passowrd"/>
                                                <connections>
                                                    <action selector="hashFuncAction:" destination="Fj8-ju-vnm" eventType="touchUpInside" id="4Qa-P2-ODQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxf-Nh-Y56">
                                                <rect key="frame" x="0.0" y="153" width="165" height="31"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Authenticate Pasword"/>
                                                <connections>
                                                    <action selector="authenticateBtnAction:" destination="Fj8-ju-vnm" eventType="touchUpInside" id="Smz-K3-9B3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqN-AZ-EIi">
                                        <rect key="frame" x="243" y="46.5" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QNS-Wm-Ocd" firstAttribute="top" secondItem="6a5-Nm-4KX" secondAttribute="bottom" constant="2.5" id="Evm-ln-m5t"/>
                                    <constraint firstItem="oqN-AZ-EIi" firstAttribute="top" secondItem="6a5-Nm-4KX" secondAttribute="bottom" constant="5" id="FLV-SS-dJt"/>
                                    <constraint firstAttribute="trailing" secondItem="QNS-Wm-Ocd" secondAttribute="trailing" id="L7g-bv-ZsB"/>
                                    <constraint firstItem="6a5-Nm-4KX" firstAttribute="top" secondItem="1rP-HH-utK" secondAttribute="top" constant="23" id="Nao-4p-DCB"/>
                                    <constraint firstAttribute="trailing" secondItem="6a5-Nm-4KX" secondAttribute="trailing" id="PSO-qf-YX9"/>
                                    <constraint firstItem="gcB-DE-FNt" firstAttribute="top" secondItem="oqN-AZ-EIi" secondAttribute="bottom" constant="28" id="a2N-Lm-v03"/>
                                    <constraint firstItem="oqN-AZ-EIi" firstAttribute="top" secondItem="QNS-Wm-Ocd" secondAttribute="bottom" constant="1.5" id="ahG-29-CUO"/>
                                    <constraint firstItem="gcB-DE-FNt" firstAttribute="centerX" secondItem="1rP-HH-utK" secondAttribute="centerX" id="b6C-6D-i4c"/>
                                    <constraint firstAttribute="trailing" secondItem="oqN-AZ-EIi" secondAttribute="trailing" constant="8" id="c4z-8D-82O"/>
                                    <constraint firstAttribute="bottom" secondItem="gcB-DE-FNt" secondAttribute="bottom" constant="27.5" id="dPs-Kh-RvE"/>
                                    <constraint firstItem="6a5-Nm-4KX" firstAttribute="leading" secondItem="1rP-HH-utK" secondAttribute="leading" id="gHi-hX-Arl"/>
                                    <constraint firstItem="QNS-Wm-Ocd" firstAttribute="leading" secondItem="1rP-HH-utK" secondAttribute="leading" id="pZ6-fj-Qgm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbs-4E-jE7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1rP-HH-utK" firstAttribute="centerY" secondItem="fbs-4E-jE7" secondAttribute="centerY" constant="-12" id="5ja-2B-cfA"/>
                            <constraint firstItem="1rP-HH-utK" firstAttribute="centerX" secondItem="fbs-4E-jE7" secondAttribute="centerX" id="G1N-Zt-6U3"/>
                            <constraint firstItem="1rP-HH-utK" firstAttribute="leading" secondItem="fbs-4E-jE7" secondAttribute="leading" constant="65" id="KjK-fl-ezf"/>
                            <constraint firstItem="fbs-4E-jE7" firstAttribute="trailing" secondItem="1rP-HH-utK" secondAttribute="trailing" constant="65" id="aIQ-eK-eJY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authenticateBtn" destination="qxf-Nh-Y56" id="rvU-S2-Hna"/>
                        <outlet property="decryptBtn" destination="Yh2-Te-FNk" id="QPU-mn-Pzt"/>
                        <outlet property="encryptBtn" destination="lsE-JF-399" id="UFQ-KZ-hou"/>
                        <outlet property="hashBtn" destination="E6S-Vm-yJp" id="bAI-bf-rlo"/>
                        <outlet property="passwordtextField" destination="6a5-Nm-4KX" id="Gn2-m5-xBa"/>
                        <outlet property="statusLbl" destination="oqN-AZ-EIi" id="qsE-oj-6CR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfj-TO-VBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="82.366071428571431"/>
        </scene>
        <!--Barcode Scanner View Controller-->
        <scene sceneID="zwF-61-5l4">
            <objects>
                <viewController storyboardIdentifier="barcodeScannerViewControllerId" id="n9h-1p-f7H" customClass="BarcodeScannerViewController" customModule="iOSComponentDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8U-Ju-bI6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tb-tp-TkF" customClass="ZQRScannerView" customModule="ZQRScannerLib">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <viewLayoutGuide key="safeArea" id="FJJ-Tp-exA"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWi-5R-DKE" customClass="FlashButton" customModule="iOSComponentDemo" customModuleProvider="target">
                                <rect key="frame" x="167" y="742" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BeD-fj-AJs"/>
                                    <constraint firstAttribute="height" constant="80" id="X1t-Pu-HlV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="flashCLicked:" destination="n9h-1p-f7H" eventType="touchUpInside" id="TmN-Jd-Nfy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xSo-LK-8Y4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8tb-tp-TkF" firstAttribute="leading" secondItem="xSo-LK-8Y4" secondAttribute="leading" id="5pH-8s-tei"/>
                            <constraint firstItem="xSo-LK-8Y4" firstAttribute="bottom" secondItem="8tb-tp-TkF" secondAttribute="bottom" id="6dA-rd-wmS"/>
                            <constraint firstItem="8tb-tp-TkF" firstAttribute="top" secondItem="xSo-LK-8Y4" secondAttribute="top" id="MNC-Tl-nL0"/>
                            <constraint firstItem="FWi-5R-DKE" firstAttribute="centerX" secondItem="xSo-LK-8Y4" secondAttribute="centerX" id="Qil-g2-jXe"/>
                            <constraint firstItem="xSo-LK-8Y4" firstAttribute="trailing" secondItem="8tb-tp-TkF" secondAttribute="trailing" id="mWF-ms-7vI"/>
                            <constraint firstItem="xSo-LK-8Y4" firstAttribute="bottom" secondItem="FWi-5R-DKE" secondAttribute="bottom" constant="40" id="orf-ob-Amd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flashButton" destination="FWi-5R-DKE" id="4my-jh-n38"/>
                        <outlet property="zqrScannerView" destination="8tb-tp-TkF" id="5kk-O2-X43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ir6-eD-ETO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="82"/>
        </scene>
        <!--Device Helper View Controller-->
        <scene sceneID="ajf-lh-np4">
            <objects>
                <viewController storyboardIdentifier="zDeviceHelperViewController" id="y4N-uv-BgN" customClass="ZDeviceHelperViewController" customModule="iOSComponentDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pj-98-RwR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEVICE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTa-rI-BOk">
                                <rect key="frame" x="20" y="104" width="374" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KlI-JZ-6fP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WTa-rI-BOk" firstAttribute="top" secondItem="KlI-JZ-6fP" secondAttribute="top" constant="60" id="C5F-QX-r1l"/>
                            <constraint firstItem="KlI-JZ-6fP" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WTa-rI-BOk" secondAttribute="bottom" constant="20" id="UWN-NS-YTw"/>
                            <constraint firstItem="WTa-rI-BOk" firstAttribute="leading" secondItem="KlI-JZ-6fP" secondAttribute="leading" constant="20" id="chN-fy-tZ3"/>
                            <constraint firstItem="KlI-JZ-6fP" firstAttribute="trailing" secondItem="WTa-rI-BOk" secondAttribute="trailing" constant="20" id="m0X-02-jLN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceDetailLabel" destination="WTa-rI-BOk" id="nvd-uo-XtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W7-JW-OzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.0000000000005" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gBr-4f-eNE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PPy-AB-DrR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hW9-RY-a9g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SjS-2M-jGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wa-OX-UUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowIcon" width="600" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
